{
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "chat.mcp.assisted.nuget.enabled": true,
    "chat.tools.terminal.autoReplyToPrompts": true
}